<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Buscador + Agregar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:startIconDrawable="@android:drawable/ic_menu_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBuscarUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buscar Usuario"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="+ Agregar"
                app:backgroundTint="@color/green_entrada"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Lista de Usuarios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsuarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>